<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Order Value Parameter' datatype='real' name='[Average Order Value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='229.85800083049293'>
        <calculation class='tableau' formula='229.85800083049293' />
        <range max='229.85800083049293' min='229.85800083049293' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.5' max='4.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1gf0t5x1h4xftt19n43nc116uo15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.09mj9ih0b6vj471ctxnjp1np571o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samra/Downloads/superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.09mj9ih0b6vj471ctxnjp1np571o' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mj9ih0b6vj471ctxnjp1np571o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1249186010872979457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
      </column>
      <column caption='Count of Orders' datatype='integer' name='[Calculation_1608629556118474752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1608629556123852803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1608629556124020740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Sales Null Check' datatype='string' name='[Calculation_2020427446501769216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sales]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='Profit Null Check' datatype='string' name='[Calculation_2020427446502850561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Profit]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E6D9142CC1294C229BC56AB0BD349746]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_97199817660F436CB9EFFA8B077110FE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gf0t5x1h4xftt19n43nc116uo15'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
      </datasources>
      <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Region' name='[Action1_13B028F7FE36488A9A4DFEDEB8251803]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales by Region (Bar Chart)' />
      <link caption='Filter by Region' delimiter=',' escape='\' expression='tsl:Sales%20Dashboard%20?%5Bfederated.1gf0t5x1h4xftt19n43nc116uo15%5D.%5BRegion%5D~s0=&lt;[federated.1gf0t5x1h4xftt19n43nc116uo15].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Region (Bar Chart)' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard2' type='sheet' worksheet='Customer Statistics by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
    </datasources>
    <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Avg </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1249186010872979457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249186010872979457]' derivation='User' name='[usr:Calculation_1249186010872979457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_13B028F7FE36488A9A4DFEDEB8251803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1249186010872979457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1249186010872979457:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis (Bubble)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Customer Segment Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Segment:nk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Statistics by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Customer Statistics by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1608629556123852803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1608629556124020740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629556123852803]' derivation='User' name='[usr:Calculation_1608629556123852803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629556124020740]' derivation='User' name='[usr:Calculation_1608629556124020740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556123852803:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556123852803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556123852803:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556124020740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556124020740:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]</rows>
        <cols>([federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556123852803:qk] + [federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556124020740:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>key performance indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1249186010872979457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1608629556123852803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1608629556124020740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E6D9142CC1294C229BC56AB0BD349746]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_97199817660F436CB9EFFA8B077110FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E6D9142CC1294C229BC56AB0BD349746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E6D9142CC1294C229BC56AB0BD349746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_97199817660F436CB9EFFA8B077110FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_97199817660F436CB9EFFA8B077110FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249186010872979457]' derivation='User' name='[usr:Calculation_1249186010872979457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629556123852803]' derivation='User' name='[usr:Calculation_1608629556123852803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629556124020740]' derivation='User' name='[usr:Calculation_1608629556124020740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1249186010872979457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[__tableau_internal_object_id__].[cnt:Orders_E6D9142CC1294C229BC56AB0BD349746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[__tableau_internal_object_id__].[cnt:Returns_97199817660F436CB9EFFA8B077110FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556124020740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556123852803:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05E42DE032C64D9D92D6323FBEF3757D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[tmn:Order Date:qk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Total </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Order </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E6D9142CC1294C229BC56AB0BD349746]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E6D9142CC1294C229BC56AB0BD349746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E6D9142CC1294C229BC56AB0BD349746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_13B028F7FE36488A9A4DFEDEB8251803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[__tableau_internal_object_id__].[cnt:Orders_E6D9142CC1294C229BC56AB0BD349746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1gf0t5x1h4xftt19n43nc116uo15].[__tableau_internal_object_id__].[cnt:Orders_E6D9142CC1294C229BC56AB0BD349746:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quantity Distribution (Histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Order Quantity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1608629556118474752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629556118474752]' derivation='User' name='[usr:Calculation_1608629556118474752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Quantity (bin):ok]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1608629556118474752:qk]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit By state(Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Profit By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:State:nk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]' />
              <lod column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:State:nk]' />
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]' />
              <geometry column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Latitude (generated)]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='10'>Sales Trend Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB7B7501EFB64BA99A83C36BEEB15D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf0t5x1h4xftt19n43nc116uo15].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[yr:Order Date:ok]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category(Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='18'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]' />
              <wedge-size column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <size column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]' />
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit (Scatter Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>Sales vs. Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05E42DE032C64D9D92D6323FBEF3757D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Sub-Category:nk]' />
              <size column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <lod column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]</rows>
        <cols>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Total </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_74565AD789954C3A8D41A8554C0B6E30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Profit:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Total </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans SemiDemi' fontsize='12'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gf0t5x1h4xftt19n43nc116uo15' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf0t5x1h4xftt19n43nc116uo15'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1249186010872979457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249186010872979457]' derivation='User' name='[usr:Calculation_1249186010872979457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_74565AD789954C3A8D41A8554C0B6E30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[Action (Region)]</column>
            <column>[federated.1gf0t5x1h4xftt19n43nc116uo15].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]' />
              <lod column='[federated.1gf0t5x1h4xftt19n43nc116uo15].[usr:Calculation_1249186010872979457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>[federated.1gf0t5x1h4xftt19n43nc116uo15].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='36'>Interactive Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='45' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='9401' id='46' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='88719' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='10341'>
              <zone h='88719' id='11' type-v2='layout-basic' w='99034' x='483' y='10341'>
                <zone h='88719' id='3' param='vert' type-v2='layout-flow' w='58483' x='41034' y='10341'>
                  <zone h='42420' id='8' name='Monthly Sales Trend (Line Chart)' w='58483' x='41034' y='10341'>
                    <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46298' id='10' name='Sales vs. Profit (Scatter Plot)' w='58483' x='41034' y='52761'>
                    <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='72674' id='6' name='Sales by Region (Bar Chart)' w='40551' x='483' y='26386'>
                </zone>
                <zone h='16045' id='23' param='horz' type-v2='layout-flow' w='30483' x='10551' y='10341'>
                  <zone fixed-size='156' h='16045' id='25' is-fixed='true' name='Total Sales KPI' w='9898' x='10551' y='10341'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='159' h='16045' id='24' is-fixed='true' name='Total Profit KPI' w='10079' x='20449' y='10341'>
                    <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='171' h='16045' id='26' is-fixed='true' name='Average Value' w='10506' x='30528' y='10341'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='176' h='16045' id='35' is-fixed='true' name='Order Counts' w='10068' x='483' y='10341'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='28'>Sales Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='33' param='vert' type-v2='layout-flow' w='98728' x='636' y='940'>
            <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='98728' x='636' y='940'>
              <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='98728' x='636' y='940'>
                <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='98728' x='636' y='940'>
                  <zone h='98120' id='5' type-v2='layout-basic' w='98728' x='636' y='940'>
                    <zone h='43620' id='3' name='Customer Segment Analysis (Bubble)' w='23406' x='47913' y='940'>
                    </zone>
                    <zone h='43596' id='13' name='KPIs' w='21555' x='636' y='940'>
                    </zone>
                    <zone h='54524' id='14' name='Customer Statistics by Region' w='47277' x='636' y='44536'>
                    </zone>
                    <zone h='54500' id='15' name='Profit By state(Map)' w='51451' x='47913' y='44560'>
                    </zone>
                    <zone h='43620' id='18' name='Sales Trend by year' w='28045' x='71319' y='940'>
                    </zone>
                    <zone h='43596' id='25' name='Order Quantity Distribution (Histogram)' w='25722' x='22191' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans SemiDemi' fontsize='28'>Sales Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6698' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='121' h='14219' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7638' />
            <zone h='77203' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21857'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Key performance indicators (KPIs) are summarized, including average order value, count of orders, returns, discounts, profit, quantity, and sales. The data is further broken down by customer segment (consumer, corporate, home office), sales trend over the years (2014-2017), customer statistics by region (West, East, Central, South), profit by state, and a geographical map illustrating sales and profit distribution. Overall, the analysis provides valuable insights into the company&apos;s sales performance and identifies areas for improvement.' captured-sheet='Sales Dashboard2' id='1'>
                    <currentDeltas>
                      <worksheet name='Profit By state(Map)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
